input {
        beats {
                id => "OfferNet simulation logs"
                port => 5000
        }
}

filter {
        kv {
                id => "Parsing parameters to key-values"
        }
}

filter {
  if "OfferNet.log" in [source] {
  grok {
    id => "Parsing lines to fields"
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{DATA:thread} %{WORD:type} %{DATA:class}%{SPACE}:%{SPACE}%{GREEDYDATA:reststuff}" }
    remove_field => [ "message" , "reststuff" ]
  }
  }
}

output {
  elasticsearch {
    id => "Indexing to search engine"
    hosts => ["http://elasticsearch:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
}

